name: 'Hamlet Go'
description: 'Perform Hamlet CLI tasks from within a GitHub Action'
inputs:
  task_build_schemas:
    description: 'Generate Hamlet Schemas'
    default: false
  task_build_schemas_output:
    description: 'Directory within the container to output the schemas. Defaults to the workspace volume root inside the container (/home/hamlet/src)'
    default: '/home/hamlet/src'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOME: /home/hamlet
  volumes:
     - ${{ github.workspace }}:/home/hamlet/src
  args:
    - ${{ inputs.task_build_schemas }}
    - ${{ inputs.task_build_schemas_output }}